<!DOCTYPE html>
<html  >
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K90W56Y28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K90W56Y28R');
</script>


  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="NPDJ Oficial">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <meta name="description" content="Loja Oficial da marca NPDJ">
  
  
  <title>NPDJ Oficial</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sFNMbJ8yKG" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/avatar-npdj-horozontal.png" alt="Home" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Loja Oficial</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="sobre.html"></a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/npdjoficial/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/npdjoficial/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://api.whatsapp.com/send?phone=5518997916582&text=Ol%C3%A1,%20NPDJ%20Oficial." target="_blank"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Whatsapp!</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="features6 cid-sFNNotbJe3" id="features7-c">
    <!---->
    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/4633087.png" alt="Kit Exclusivo">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Oferta Especial</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Nosso kit exclusivo de lançamento da marca conta com uma camiseta masculina incrível, na cor preta e no tecido 100% Poliamida, ideal para a prática desportiva + um Squeeze para vc hidratar seu treino!</p>
                        <div class="cost">
                            <span class="currentcost mbr-fonts-style pr-2 display-2">R$70</span>
                            <span class="oldcost mbr-fonts-style display-2">R$99</span>
                        </div>
                        <div class="mbr-section-btn pt-3"><a href="https://api.whatsapp.com/send?phone=5518997916582&text=Ol%C3%A1,%20NPDJ%20Oficial." class="btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-sFNNyaH6VJ" xmlns="http://www.w3.org/1999/html" id="features9-d">
    
    

    

    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/camiseta-npdj-oficial-frente.png" alt="Camiseta 100% Poliamida">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5"><strong>Camiseta 100% Poliamida</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7">
                                        Resistência ao envelhecimento, temperaturas elevadas e longos períodos de tempo. Tecnologia e qualidade.<br>As camisetas de poliamida são as mais confortáveis para usar em temperaturas altas, devido à maciez e também por ter um toque "gelado", por esse motivo escolhemos um tecido 100% poliamida.&nbsp;<br></p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$70</p>
                                    <div class="mbr-section-btn"><a href="https://api.whatsapp.com/send?phone=5518997916582&text=Ol%C3%A1,%20NPDJ%20Oficial." class="btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/camiseta-npdj-oficial-costas.png" alt="Camiseta 100% Poliamida">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-5">
                                        <strong>Estampa Old School Jiu Jitsu</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7">
                                        Pegadas justas, pressão e precisão são alguns dos principais elementos desse estilo de Jiu Jitsu, que até hoje pode ser considerado um dos melhores estilos de nossa arte. ... O Jiu Jitsu Old School é muito mais fácil de ser aprendido e ensinado, além do que, uma vez aprendido, não te impedirá de aprender novos estilos.
                                    </p>
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$70</p>
                                    <div class="mbr-section-btn"><a href="https://api.whatsapp.com/send?phone=5518997916582&text=Ol%C3%A1,%20NPDJ%20Oficial." class="btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>Comprar</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="share3 cid-sFNMUR61a0" id="share3-9">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Siga!</strong></h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/npdjoficial/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/npdjoficial/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="facebook-page cid-sFNMOHpQml" id="facebook-page-7">
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Confira nosso Facebook:</strong></h4>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <iframe width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/npdjoficial/&amp;tabs=timeline,events,messages&amp;width=500&amp;height=970&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;hide_cta=true&amp;appId=2773163886047820"></iframe>
        </div>
    </div>
</section>

<section class="form3 cid-sFNNcxp2QH" id="form3-b">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/ki1.png" alt="Kit Exclusivo">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="snQey1RbGwsBIC6q6TwEwQZ6YIqhfSCCG0c9y9vdMLC8Y541p1CpsjuXvtBg3EcBXViLqnFMe/Rg+4LYgQ9Izn3w1D8GM/0M1e5X3BXZbhK+QcLjYsuyywkWnUGrLcPu">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado pela sua mensagem, entraremos em contato em breve...</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Entre em Contato!</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Assine nosso site para receber&nbsp; atualizações dos nossos produtos.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form3-b">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-b">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enviar</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section class="footer4 cid-sFNMYCWqxz" once="footers" id="footer4-a">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://mobiri.se/">
                        <img src="assets/images/avatar-npdj-branco.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Sobre Nós:</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">NPDJ é surfe, música e artes marciais! O estilo de vida dos campeões!</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Redes Sociais:</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/npdjoficial/" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/npdjoficial/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Produtos:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><strong>Camiseta Masculina</strong></span></li><li class="mbr-text item-wrap"><strong><span style="font-size: 1.1rem;">100% Poliamida</span><br></strong></li><li class="mbr-text item-wrap"><strong>Ideal para prática desportiva.</strong></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Nosso Kit:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">1 Camiseta</li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">+ 1 Squeeze</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Personalizados</span></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © Copyright 2021 NPDJ oficial - Design:<strong> <a href="http://thiagobustamante.com.br" class="text-primary" target="_blank">Thiago Bustamante</a></strong></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/l" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Start your own website - <a href="https://mobirise.site/w" style="color:#aaa;">More</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v8.0&appId=3122493341137768"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>